{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.checkThirdParty": false,
    "workspace.checkThirdParty": false,
    "workspace.library": [
        "/home/benjamin/.config/nvim",
        "/home/benjamin/.local/share/nvim/plugged/null-ls.nvim",
        "/home/benjamin/.local/share/nvim/plugged/nvim-ufo",
        "/home/benjamin/.local/share/nvim/plugged/promise-async",
        "/home/benjamin/.local/share/nvim/plugged/telescope-repo.nvim",
        "/home/benjamin/.local/share/nvim/plugged/mini.pairs",
        "/home/benjamin/.local/share/nvim/plugged/mini.starter",
        "/home/benjamin/.local/share/nvim/plugged/harpoon",
        "/home/benjamin/.local/share/nvim/plugged/refactoring.nvim",
        "/home/benjamin/.local/share/nvim/plugged/nvim-gdb",
        "/home/benjamin/.local/share/nvim/plugged/csgithub.nvim",
        "/home/benjamin/.local/share/nvim/plugged/nvim-colorizer.lua",
        "/home/benjamin/.local/share/nvim/plugged/vim-clang-format",
        "/home/benjamin/.local/share/nvim/plugged/neovim-tasks",
        "/home/benjamin/.local/share/nvim/plugged/toggleterm.nvim",
        "/home/benjamin/.local/share/nvim/plugged/telescope-toggleterm.nvim",
        "/home/benjamin/.local/share/nvim/plugged/telescope-undo",
        "/home/benjamin/.local/share/nvim/plugged/undotree",
        "/home/benjamin/.local/share/nvim/plugged/suda.vim",
        "/home/benjamin/.local/share/nvim/plugged/nvim-lspconfig",
        "/home/benjamin/.local/share/nvim/plugged/nvim-treesitter",
        "/home/benjamin/.local/share/nvim/plugged/nvim-treesitter-textobjects",
        "/home/benjamin/.local/share/nvim/plugged/easyread.nvim",
        "/home/benjamin/.local/share/nvim/plugged/nvim-surround",
        "/home/benjamin/.local/share/nvim/plugged/vim-fugitive",
        "/home/benjamin/.local/share/nvim/plugged/vim-rhubarb",
        "/home/benjamin/.local/share/nvim/plugged/vim-commentary",
        "/home/benjamin/.local/share/nvim/plugged/gitsigns.nvim",
        "/home/benjamin/.local/share/nvim/plugged/cmp-nvim-lsp",
        "/home/benjamin/.local/share/nvim/plugged/cmp-buffer",
        "/home/benjamin/.local/share/nvim/plugged/cmp-path",
        "/home/benjamin/.local/share/nvim/plugged/cmp-cmdline",
        "/home/benjamin/.local/share/nvim/plugged/nvim-cmp",
        "/home/benjamin/.local/share/nvim/plugged/impatient.nvim",
        "/home/benjamin/.local/share/nvim/plugged/tabular",
        "/home/benjamin/.local/share/nvim/plugged/nvim-lastplace",
        "/home/benjamin/.local/share/nvim/plugged/LuaSnip",
        "/home/benjamin/.local/share/nvim/plugged/cmp_luasnip",
        "/home/benjamin/.local/share/nvim/plugged/plenary.nvim",
        "/home/benjamin/.local/share/nvim/plugged/telescope.nvim",
        "/home/benjamin/.local/share/nvim/plugged/telescope-fzf-native.nvim",
        "/home/benjamin/.local/share/nvim/plugged/nvim-web-devicons",
        "/home/benjamin/.local/share/nvim/plugged/nvim-tree.lua",
        "/home/benjamin/.local/share/nvim/plugged/rust-tools.nvim",
        "/home/benjamin/.local/share/nvim/plugged/zenbones.nvim",
        "/home/benjamin/.local/share/nvim/plugged/lush.nvim",
        "/home/benjamin/.local/share/nvim/plugged/monokai.nvim",
        "/home/benjamin/.local/share/nvim/plugged/tokyonight.nvim",
        "/home/benjamin/.local/share/nvim/plugged/onedark.nvim",
        "/home/benjamin/.local/share/nvim/plugged/tokyodark.nvim",
        "/etc/xdg/nvim",
        "/home/benjamin/.local/share/nvim/site",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/benjamin/.local/share/nvim/plugged/cmp-nvim-lsp/after",
        "/home/benjamin/.local/share/nvim/plugged/cmp-buffer/after",
        "/home/benjamin/.local/share/nvim/plugged/cmp-path/after",
        "/home/benjamin/.local/share/nvim/plugged/cmp-cmdline/after",
        "/home/benjamin/.local/share/nvim/plugged/tabular/after",
        "/home/benjamin/.local/share/nvim/plugged/cmp_luasnip/after",
        "/home/benjamin/.local/share/nvim/plugged/tokyodark.nvim/after",
        "/usr/share/vim/vimfiles",
        "/tmp/lua-language-server.QNmW/meta/71c3da14",
        "/tmp/lua-language-server.zkJ6/meta/71c3da14",
        "/tmp/lua-language-server.WMfB/meta/71c3da14",
        "/tmp/lua-language-server.yRQw/meta/71c3da14",
        "/tmp/lua-language-server.JBsh/meta/71c3da14"
    ]
}
